{
  "name": "@ronda/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env src/index.ts",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun --env-file=../../.env src/db/seed.ts",
    "doctor": "bun --env-file=../../.env scripts/doctor.ts",
    "measure": "bun --env-file=../../.env scripts/measure.ts",
    "render:mediamtx": "bun --env-file=../../.env scripts/render-mediamtx.ts"
  },
  "dependencies": {
    "@better-auth/core": "1.7.1",
    "@hono/zod-validator": "0.9.0",
    "@paralleldrive/cuid2": "3.3.0",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.4",
    "postgres": "3.4.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.4.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
